ℹ Saving to output directory: G:\Meu Drive\TCC\TCC II - Everson
Leonardi\Projeto\Dados\Spacy\models
ℹ Using CPU
[1m
=========================== Initializing pipeline ===========================[0m
✔ Initialized pipeline
[1m
============================= Training pipeline =============================[0m
ℹ Pipeline: ['tok2vec', 'ner']
ℹ Initial learn rate: 0.001
E    #       LOSS TOK2VEC  LOSS NER  ENTS_F  ENTS_P  ENTS_R  SCORE 
---  ------  ------------  --------  ------  ------  ------  ------
  0       0          0.00     52.00    0.00    0.00    0.00    0.00
  3     200        157.42   2092.06   28.04   75.00   17.24    0.28
  7     400         36.72    788.14   51.39   64.91   42.53    0.51
 12     600         84.45    616.27   47.95   59.32   40.23    0.48
 18     800         46.03    341.37   48.75   53.42   44.83    0.49
 26    1000         74.11    353.35   49.40   51.90   47.13    0.49
 35    1200         60.57    294.86   56.21   65.15   49.43    0.56
 47    1400        117.42    352.77   51.90   57.75   47.13    0.52
 61    1600         55.00    319.89   52.90   60.29   47.13    0.53
 79    1800         71.60    341.42   53.16   59.15   48.28    0.53
101    2000         60.39    416.12   52.56   59.42   47.13    0.53
127    2200         32.67    415.30   46.06   48.72   43.68    0.46
159    2400         47.17    483.68   45.07   58.18   36.78    0.45
193    2600         61.18    505.43   49.33   58.73   42.53    0.49
226    2800         75.22    529.12   47.44   53.62   42.53    0.47
✔ Saved pipeline to output directory
G:\Meu Drive\TCC\TCC II - Everson Leonardi\Projeto\Dados\Spacy\models\model-last
