ℹ Saving to output directory: G:\Meu Drive\TCC\TCC II - Everson
Leonardi\Projeto\Dados\Spacy\models
ℹ Using CPU
[1m
=========================== Initializing pipeline ===========================[0m
✔ Initialized pipeline
[1m
============================= Training pipeline =============================[0m
ℹ Pipeline: ['tok2vec', 'ner']
ℹ Initial learn rate: 0.001
E    #       LOSS TOK2VEC  LOSS NER  ENTS_F  ENTS_P  ENTS_R  SCORE 
---  ------  ------------  --------  ------  ------  ------  ------
  0       0          0.00     32.44    0.00    0.00    0.00    0.00
  3     200        116.93   2015.86   43.27   59.68   33.94    0.43
  7     400        110.28    861.53   48.13   57.69   41.28    0.48
 12     600        453.51    610.68   53.19   63.29   45.87    0.53
 18     800         52.11    322.24   52.68   56.25   49.54    0.53
 26    1000         65.45    300.83   57.46   72.22   47.71    0.57
 35    1200         51.21    208.19   53.73   58.70   49.54    0.54
 47    1400        106.94    271.95   49.52   51.49   47.71    0.50
 62    1600         52.08    216.25   50.50   54.84   46.79    0.50
 80    1800         97.17    251.71   47.62   49.50   45.87    0.48
102    2000         74.09    292.53   49.48   56.47   44.04    0.49
128    2200        399.41    324.89   50.76   56.82   45.87    0.51
161    2400         64.87    315.99   51.00   56.04   46.79    0.51
194    2600         47.49    316.39   53.54   59.55   48.62    0.54
✔ Saved pipeline to output directory
G:\Meu Drive\TCC\TCC II - Everson Leonardi\Projeto\Dados\Spacy\models\model-last
##### Criando arquivo de treino randomico número
 