ℹ Saving to output directory: G:\Meu Drive\TCC\TCC II - Everson
Leonardi\Projeto\Dados\Spacy\models
ℹ Using CPU
[1m
=========================== Initializing pipeline ===========================[0m
✔ Initialized pipeline
[1m
============================= Training pipeline =============================[0m
ℹ Pipeline: ['tok2vec', 'ner']
ℹ Initial learn rate: 0.001
E    #       LOSS TOK2VEC  LOSS NER  ENTS_F  ENTS_P  ENTS_R  SCORE 
---  ------  ------------  --------  ------  ------  ------  ------
  0       0          0.00     27.09    0.00    0.00    0.00    0.00
  2     200        313.54   2788.64    0.00    0.00    0.00    0.00
  5     400        197.43   1277.30    0.00    0.00    0.00    0.00
  9     600         91.10    692.66    0.00    0.00    0.00    0.00
 14     800         55.49    507.37   28.57   25.00   33.33    0.29
 20    1000         46.95    373.39    0.00    0.00    0.00    0.00
 28    1200         54.72    327.08   22.22   16.67   33.33    0.22
 37    1400         71.62    327.34   33.33   33.33   33.33    0.33
 49    1600         86.08    326.53   33.33   33.33   33.33    0.33
 63    1800         93.96    405.06    0.00    0.00    0.00    0.00
 80    2000         65.82    373.14   33.33   33.33   33.33    0.33
101    2200         75.06    421.55   28.57   25.00   33.33    0.29
126    2400         99.54    461.07   33.33   33.33   33.33    0.33
151    2600         53.07    439.38   33.33   33.33   33.33    0.33
176    2800         44.09    426.58   33.33   33.33   33.33    0.33
201    3000        117.79    429.41   28.57   25.00   33.33    0.29
✔ Saved pipeline to output directory
G:\Meu Drive\TCC\TCC II - Everson Leonardi\Projeto\Dados\Spacy\models\model-last
