ℹ Saving to output directory: G:\Meu Drive\TCC\TCC II - Everson
Leonardi\Projeto\Dados\Spacy\models
ℹ Using CPU
[1m
=========================== Initializing pipeline ===========================[0m
✔ Initialized pipeline
[1m
============================= Training pipeline =============================[0m
ℹ Pipeline: ['tok2vec', 'ner']
ℹ Initial learn rate: 0.001
E    #       LOSS TOK2VEC  LOSS NER  ENTS_F  ENTS_P  ENTS_R  SCORE 
---  ------  ------------  --------  ------  ------  ------  ------
  0       0          0.00     43.56    0.00    0.00    0.00    0.00
  3     200        409.76   2247.59   56.22   59.09   53.61    0.56
  6     400         45.45    782.08   57.82   53.51   62.89    0.58
 11     600        121.15    615.07   59.09   65.82   53.61    0.59
 17     800         53.65    390.07   53.93   59.26   49.48    0.54
 25    1000         97.58    331.85   60.77   65.48   56.70    0.61
 34    1200         66.36    247.69   59.22   64.63   54.64    0.59
 46    1400         70.95    252.61   61.20   65.12   57.73    0.61
 60    1600         40.93    238.13   59.77   67.53   53.61    0.60
 77    1800         87.93    309.14   64.44   69.88   59.79    0.64
 99    2000         92.10    327.81   65.12   74.67   57.73    0.65
125    2200         49.66    334.96   62.37   65.17   59.79    0.62
156    2400         57.17    364.33   61.18   71.23   53.61    0.61
190    2600         40.60    364.20   61.88   66.67   57.73    0.62
223    2800        105.85    391.75   58.00   56.31   59.79    0.58
256    3000         36.40    363.41   62.50   69.62   56.70    0.63
290    3200        183.99    391.67   59.43   66.67   53.61    0.59
323    3400         25.42    337.50   60.54   63.64   57.73    0.61
356    3600         30.12    334.76   59.89   66.25   54.64    0.60
✔ Saved pipeline to output directory
G:\Meu Drive\TCC\TCC II - Everson Leonardi\Projeto\Dados\Spacy\models\model-last
##### Criando arquivo de treino randomico número
