ℹ Saving to output directory: G:\Meu Drive\TCC\TCC II - Everson
Leonardi\Projeto\Dados\Spacy\models
ℹ Using CPU
[1m
=========================== Initializing pipeline ===========================[0m
✔ Initialized pipeline
[1m
============================= Training pipeline =============================[0m
ℹ Pipeline: ['tok2vec', 'ner']
ℹ Initial learn rate: 0.001
E    #       LOSS TOK2VEC  LOSS NER  ENTS_F  ENTS_P  ENTS_R  SCORE 
---  ------  ------------  --------  ------  ------  ------  ------
  0       0          0.00     39.50    0.00    0.00    0.00    0.00
  3     200         47.91   2152.87   47.62   55.56   41.67    0.48
  6     400         79.87    942.76   55.37   52.69   58.33    0.55
 11     600         40.99    525.19   51.95   57.14   47.62    0.52
 17     800        123.64    359.18   52.98   59.70   47.62    0.53
 25    1000         45.97    278.75   52.90   57.75   48.81    0.53
 34    1200         63.11    314.15   54.55   55.56   53.57    0.55
 46    1400         78.92    293.39   58.39   61.04   55.95    0.58
 60    1600         95.97    298.51   59.35   64.79   54.76    0.59
 77    1800         68.05    350.27   58.64   65.33   58.33    0.62
 98    2000         54.37    389.66   57.14   59.74   54.76    0.57
124    2200         85.47    432.32   55.70   59.46   52.38    0.56
155    2400         70.67    461.47   54.43   58.11   51.19    0.54
189    2600         29.59    466.96   57.52   63.77   52.38    0.58
222    2800         45.38    486.45   59.04   59.76   58.33    0.59
255    3000        851.05    512.89   57.86   61.33   54.76    0.58
289    3200         59.76    479.27   54.66   57.14   52.38    0.55
322    3400         45.35    472.78   57.86   61.33   54.76    0.58
✔ Saved pipeline to output directory
G:\Meu Drive\TCC\TCC II - Everson Leonardi\Projeto\Dados\Spacy\models\model-last
##### Criando arquivo de treino randomico número
