ℹ Saving to output directory: G:\Meu Drive\TCC\TCC II - Everson
Leonardi\Projeto\Dados\Spacy\models
ℹ Using CPU
[1m
=========================== Initializing pipeline ===========================[0m
✔ Initialized pipeline
[1m
============================= Training pipeline =============================[0m
ℹ Pipeline: ['tok2vec', 'ner']
ℹ Initial learn rate: 0.001
E    #       LOSS TOK2VEC  LOSS NER  ENTS_F  ENTS_P  ENTS_R  SCORE 
---  ------  ------------  --------  ------  ------  ------  ------
  0       0          0.00     49.94    3.55    2.14   10.47    0.04
  3     200        133.60   2062.34   45.16   50.72   40.70    0.45
  6     400        163.34    911.29   50.29   50.59   50.00    0.50
 11     600        200.91    621.96   52.12   54.43   50.00    0.52
 17     800        135.50    398.89   60.65   68.12   54.65    0.61
 25    1000         50.34    287.73   57.32   60.26   54.65    0.57
 34    1200        159.40    240.46   56.05   61.97   51.16    0.56
 46    1400         55.83    241.97   56.35   53.68   59.30    0.56
 60    1600        679.67    346.64   61.15   67.61   55.81    0.61
 77    1800         56.38    275.93   54.22   56.25   52.33    0.54
 99    2000         41.72    297.16   52.63   52.94   52.33    0.53
125    2200         47.95    331.46   57.89   66.67   51.16    0.58
156    2400         33.74    361.24   53.33   55.70   51.16    0.53
190    2600         62.82    358.60   54.55   61.76   48.84    0.55
223    2800        169.75    395.54   57.67   61.04   54.65    0.58
256    3000         47.35    356.32   53.41   52.22   54.65    0.53
290    3200         68.57    356.89   58.43   56.52   60.47    0.58
✔ Saved pipeline to output directory
G:\Meu Drive\TCC\TCC II - Everson Leonardi\Projeto\Dados\Spacy\models\model-last
##### Criando arquivo de treino randomico número
 