ℹ Saving to output directory: G:\Meu Drive\TCC\TCC II - Everson
Leonardi\Projeto\Dados\Spacy\models
ℹ Using CPU
[1m
=========================== Initializing pipeline ===========================[0m
✔ Initialized pipeline
[1m
============================= Training pipeline =============================[0m
ℹ Pipeline: ['tok2vec', 'ner']
ℹ Initial learn rate: 0.001
E    #       LOSS TOK2VEC  LOSS NER  ENTS_F  ENTS_P  ENTS_R  SCORE 
---  ------  ------------  --------  ------  ------  ------  ------
  0       0          0.00     52.50    0.00    0.00    0.00    0.00
  3     200        360.24   2173.08   43.53   44.58   42.53    0.44
  6     400         97.78    778.64   38.60   39.29   37.93    0.39
 11     600         82.02    652.87   64.56   71.83   58.62    0.65
 17     800        218.72    470.72   52.87   52.87   52.87    0.53
 25    1000         58.52    334.16   56.21   65.15   49.43    0.56
 35    1200        106.96    295.13   60.26   68.12   54.02    0.60
 46    1400         50.89    260.50   63.80   68.42   59.77    0.64
 60    1600       1128.57    368.38   59.04   62.03   56.32    0.59
 78    1800         42.18    292.97   58.39   63.51   54.02    0.58
 99    2000         46.62    339.97   59.76   63.64   56.32    0.60
125    2200         36.92    352.68   56.14   57.14   55.17    0.56
✔ Saved pipeline to output directory
G:\Meu Drive\TCC\TCC II - Everson Leonardi\Projeto\Dados\Spacy\models\model-last
 