ℹ Saving to output directory: G:\Meu Drive\TCC\TCC II - Everson
Leonardi\Projeto\Dados\Spacy\models
ℹ Using CPU
[1m
=========================== Initializing pipeline ===========================[0m
✔ Initialized pipeline
[1m
============================= Training pipeline =============================[0m
ℹ Pipeline: ['tok2vec', 'ner']
ℹ Initial learn rate: 0.001
E    #       LOSS TOK2VEC  LOSS NER  ENTS_F  ENTS_P  ENTS_R  SCORE 
---  ------  ------------  --------  ------  ------  ------  ------
  0       0          0.00     45.06    0.00    0.00    0.00    0.00
  3     200        242.21   2035.90   36.24   47.37   29.35    0.36
  7     400        152.13    860.16   51.37   51.65   51.09    0.51
 11     600         39.78    554.68   52.07   57.14   47.83    0.52
 18     800         39.87    321.29   45.95   60.71   36.96    0.46
 25    1000        473.81    337.01   49.48   47.06   52.17    0.49
 35    1200        130.96    330.66   49.35   61.29   41.30    0.49
 46    1400         66.39    325.87   56.80   62.34   52.17    0.57
 61    1600         71.11    339.98   55.76   63.01   50.00    0.56
 78    1800         91.90    374.93   52.56   64.06   44.57    0.53
100    2000         41.12    395.60   50.29   54.43   46.74    0.50
126    2200         41.74    436.11   52.17   60.87   45.65    0.52
158    2400         44.58    492.41   51.31   49.49   53.26    0.51
191    2600         35.38    507.68   50.30   56.00   45.65    0.50
224    2800        380.68    527.34   52.33   56.25   48.91    0.52
258    3000         24.41    485.28   49.41   53.85   45.65    0.49
✔ Saved pipeline to output directory
G:\Meu Drive\TCC\TCC II - Everson Leonardi\Projeto\Dados\Spacy\models\model-last
