ℹ Saving to output directory: G:\Meu Drive\TCC\TCC II - Everson
Leonardi\Projeto\Dados\Spacy\models
ℹ Using CPU
[1m
=========================== Initializing pipeline ===========================[0m
✔ Initialized pipeline
[1m
============================= Training pipeline =============================[0m
ℹ Pipeline: ['tok2vec', 'ner']
ℹ Initial learn rate: 0.001
E    #       LOSS TOK2VEC  LOSS NER  ENTS_F  ENTS_P  ENTS_R  SCORE 
---  ------  ------------  --------  ------  ------  ------  ------
  0       0          0.00     42.94    0.00    0.00    0.00    0.00
  3     200        116.32   2058.07   40.58   65.12   29.47    0.41
  6     400         95.06    967.27   64.41   69.51   60.00    0.64
 11     600         96.49    570.15   60.61   58.25   63.16    0.61
 18     800       1177.33    563.70   58.62   64.56   53.68    0.59
 25    1000         46.65    266.63   59.30   56.73   62.11    0.59
 35    1200         58.33    301.93   58.06   59.34   56.84    0.58
 46    1400         57.44    261.53   61.38   61.70   61.05    0.61
 61    1600         82.75    305.84   58.24   60.92   55.79    0.58
 78    1800       3135.34    349.14   61.20   63.64   58.95    0.61
100    2000         94.49    331.65   59.26   59.57   58.95    0.59
✔ Saved pipeline to output directory
G:\Meu Drive\TCC\TCC II - Everson Leonardi\Projeto\Dados\Spacy\models\model-last
 