ℹ Saving to output directory: G:\Meu Drive\TCC\TCC II - Everson
Leonardi\Projeto\Dados\Spacy\models
ℹ Using CPU
[1m
=========================== Initializing pipeline ===========================[0m
✔ Initialized pipeline
[1m
============================= Training pipeline =============================[0m
ℹ Pipeline: ['tok2vec', 'ner']
ℹ Initial learn rate: 0.001
E    #       LOSS TOK2VEC  LOSS NER  ENTS_F  ENTS_P  ENTS_R  SCORE 
---  ------  ------------  --------  ------  ------  ------  ------
  0       0          0.00     38.28    1.64    1.41    1.96    0.02
  3     200        207.70   2243.95   34.83   40.79   30.39    0.35
  7     400         35.19    771.97   46.59   55.41   40.20    0.47
 11     600        255.50    443.02   50.27   56.79   45.10    0.50
 18     800         45.92    261.29   53.04   60.76   47.06    0.53
 25    1000         44.64    175.85   52.79   54.74   50.98    0.53
 35    1200        292.99    273.79   56.35   64.56   50.00    0.56
 46    1400         65.75    190.45   49.45   56.25   44.12    0.49
 61    1600         70.49    178.72   50.00   56.10   45.10    0.50
 78    1800         54.32    156.63   54.64   61.73   49.02    0.55
100    2000         80.42    185.02   51.81   54.95   49.02    0.52
126    2200        100.91    243.80   49.74   52.75   47.06    0.50
158    2400        203.34    290.58   48.89   56.41   43.14    0.49
191    2600         50.40    199.08   48.00   57.53   41.18    0.48
224    2800        290.39    320.10   48.73   50.53   47.06    0.49
✔ Saved pipeline to output directory
G:\Meu Drive\TCC\TCC II - Everson Leonardi\Projeto\Dados\Spacy\models\model-last
##### Criando arquivo de treino randomico número
