ℹ Saving to output directory: G:\Meu Drive\TCC\TCC II - Everson
Leonardi\Projeto\Dados\Spacy\models
ℹ Using CPU
[1m
=========================== Initializing pipeline ===========================[0m
✔ Initialized pipeline
[1m
============================= Training pipeline =============================[0m
ℹ Pipeline: ['tok2vec', 'ner']
ℹ Initial learn rate: 0.001
E    #       LOSS TOK2VEC  LOSS NER  ENTS_F  ENTS_P  ENTS_R  SCORE 
---  ------  ------------  --------  ------  ------  ------  ------
  0       0          0.00     31.06    0.00    0.00    0.00    0.00
  3     200        124.21   2141.08   45.51   56.72   38.00    0.46
  6     400        127.86    939.12   55.90   73.77   45.00    0.56
 11     600         52.98    528.67   53.75   71.67   43.00    0.54
 18     800         45.60    387.96   50.53   53.33   48.00    0.51
 25    1000         50.30    249.12   51.02   52.08   50.00    0.51
 35    1200         56.56    258.57   57.46   64.20   52.00    0.57
 46    1400         74.03    292.24   60.92   71.62   53.00    0.61
 60    1600         62.62    286.85   56.00   65.33   49.00    0.56
 78    1800         80.98    321.50   60.38   81.36   48.00    0.60
 99    2000         49.21    330.57   59.88   74.63   50.00    0.60
125    2200         77.58    400.85   58.89   66.25   53.00    0.59
157    2400         93.23    441.01   59.89   68.83   53.00    0.60
190    2600         47.73    454.45   60.23   69.74   53.00    0.60
223    2800         37.87    431.34   56.83   62.65   52.00    0.57
257    3000         39.94    414.20   56.52   61.90   52.00    0.57
✔ Saved pipeline to output directory
G:\Meu Drive\TCC\TCC II - Everson Leonardi\Projeto\Dados\Spacy\models\model-last
##### Criando arquivo de treino randomico número
