ℹ Saving to output directory: G:\Meu Drive\TCC\TCC II - Everson
Leonardi\Projeto\Dados\Spacy\models
ℹ Using CPU
[1m
=========================== Initializing pipeline ===========================[0m
✔ Initialized pipeline
[1m
============================= Training pipeline =============================[0m
ℹ Pipeline: ['tok2vec', 'ner']
ℹ Initial learn rate: 0.001
E    #       LOSS TOK2VEC  LOSS NER  ENTS_F  ENTS_P  ENTS_R  SCORE 
---  ------  ------------  --------  ------  ------  ------  ------
  0       0          0.00     46.33    0.00    0.00    0.00    0.00
  3     200         76.00   1932.81   46.81   58.93   38.82    0.47
  6     400        208.77    914.16   45.45   39.82   52.94    0.45
 11     600        176.50    501.98   53.33   61.54   47.06    0.53
 18     800        101.23    417.99   52.63   59.70   47.06    0.53
 25    1000         67.70    363.73   51.85   54.55   49.41    0.52
 35    1200         60.12    310.04   54.32   57.14   51.76    0.54
 46    1400        105.52    322.93   56.58   64.18   50.59    0.57
 61    1600         53.94    310.07   51.57   55.41   48.24    0.52
 78    1800         58.04    342.25   51.32   58.21   45.88    0.51
100    2000        376.03    509.35   50.00   54.93   45.88    0.50
126    2200        414.57    440.46   51.70   61.29   44.71    0.52
158    2400         27.83    460.31   55.63   63.64   49.41    0.56
191    2600         49.82    513.73   52.44   54.43   50.59    0.52
225    2800         31.53    471.80   54.32   57.14   51.76    0.54
258    3000         60.97    485.42   52.56   57.75   48.24    0.53
✔ Saved pipeline to output directory
G:\Meu Drive\TCC\TCC II - Everson Leonardi\Projeto\Dados\Spacy\models\model-last
