ℹ Saving to output directory: G:\Meu Drive\TCC\TCC II - Everson
Leonardi\Projeto\Dados\Spacy\models
ℹ Using CPU
[1m
=========================== Initializing pipeline ===========================[0m
✔ Initialized pipeline
[1m
============================= Training pipeline =============================[0m
ℹ Pipeline: ['tok2vec', 'ner']
ℹ Initial learn rate: 0.001
E    #       LOSS TOK2VEC  LOSS NER  ENTS_F  ENTS_P  ENTS_R  SCORE 
---  ------  ------------  --------  ------  ------  ------  ------
  0       0          0.00     35.11    1.18    0.63    9.28    0.01
  3     200         54.31   1961.32   36.78   41.56   32.99    0.37
  7     400         89.57    890.99   56.99   57.29   56.70    0.57
 12     600        104.51    551.18   59.02   62.79   55.67    0.59
 18     800         55.77    388.33   58.46   58.16   58.76    0.58
 26    1000         83.41    317.41   57.94   52.99   63.92    0.58
 35    1200         56.63    236.84   65.61   67.39   63.92    0.66
 47    1400         47.87    165.02   60.34   65.85   55.67    0.60
 61    1600         88.61    249.46   63.78   67.05   60.82    0.64
 79    1800        184.90    296.70   58.24   62.35   54.64    0.58
101    2000         36.32    205.50   65.59   68.54   62.89    0.66
127    2200         57.22    224.30   62.83   63.83   61.86    0.63
159    2400         79.94    250.42   59.69   60.64   58.76    0.60
193    2600         26.71    221.13   62.03   64.44   59.79    0.62
226    2800         13.55    202.94   60.00   65.06   55.67    0.60
✔ Saved pipeline to output directory
G:\Meu Drive\TCC\TCC II - Everson Leonardi\Projeto\Dados\Spacy\models\model-last
 