ℹ Saving to output directory: G:\Meu Drive\TCC\TCC II - Everson
Leonardi\Projeto\Dados\Spacy\models
ℹ Using CPU
[1m
=========================== Initializing pipeline ===========================[0m
✔ Initialized pipeline
[1m
============================= Training pipeline =============================[0m
ℹ Pipeline: ['tok2vec', 'ner']
ℹ Initial learn rate: 0.001
E    #       LOSS TOK2VEC  LOSS NER  ENTS_F  ENTS_P  ENTS_R  SCORE 
---  ------  ------------  --------  ------  ------  ------  ------
  0       0          0.00     33.44    5.52    4.95    6.25    0.06
  3     200        166.23   2219.10   40.34   61.54   30.00    0.40
  7     400         42.75    833.46   55.68   51.04   61.25    0.56
 11     600        146.03    554.94   53.12   70.83   42.50    0.53
 18     800        115.96    545.87   59.15   67.74   52.50    0.59
 25    1000         42.68    295.13   67.10   69.33   65.00    0.67
 35    1200         76.50    358.62   67.53   70.27   65.00    0.68
 46    1400         57.43    294.73   61.04   63.51   58.75    0.61
 61    1600         79.37    317.36   62.34   64.86   60.00    0.62
 79    1800         83.94    397.55   64.86   70.59   60.00    0.65
100    2000         44.01    369.68   63.51   69.12   58.75    0.64
127    2200         68.78    443.53   61.97   70.97   55.00    0.62
158    2400         56.51    482.46   62.16   67.65   57.50    0.62
192    2600         37.29    493.19   59.60   63.38   56.25    0.60
225    2800         33.77    485.09   64.29   75.00   56.25    0.64
✔ Saved pipeline to output directory
G:\Meu Drive\TCC\TCC II - Everson Leonardi\Projeto\Dados\Spacy\models\model-last
 