ℹ Saving to output directory: G:\Meu Drive\TCC\TCC II - Everson
Leonardi\Projeto\Dados\Spacy\models
ℹ Using CPU
[1m
=========================== Initializing pipeline ===========================[0m
✔ Initialized pipeline
[1m
============================= Training pipeline =============================[0m
ℹ Pipeline: ['tok2vec', 'ner']
ℹ Initial learn rate: 0.001
E    #       LOSS TOK2VEC  LOSS NER  ENTS_F  ENTS_P  ENTS_R  SCORE 
---  ------  ------------  --------  ------  ------  ------  ------
  0       0          0.00     44.11    0.00    0.00    0.00    0.00
  3     200        193.39   2291.57   31.85   32.89   30.86    0.32
  7     400        260.99   1091.68   47.62   53.03   43.21    0.48
 11     600        177.04    640.92   49.08   48.78   49.38    0.49
 18     800        406.13    456.81   57.52   61.11   54.32    0.58
 25    1000         53.90    308.13   54.29   64.41   46.91    0.54
 35    1200         45.65    272.39   55.03   60.29   50.62    0.55
 47    1400         58.64    351.93   52.69   51.16   54.32    0.53
 61    1600         79.23    348.15   50.00   55.22   45.68    0.50
 79    1800         77.44    376.47   55.63   60.00   51.85    0.56
100    2000         40.57    390.52   54.30   58.57   50.62    0.54
127    2200         29.06    433.48   51.25   51.90   50.62    0.51
159    2400         34.14    504.36   53.16   54.55   51.85    0.53
✔ Saved pipeline to output directory
G:\Meu Drive\TCC\TCC II - Everson Leonardi\Projeto\Dados\Spacy\models\model-last
 