ℹ Saving to output directory: G:\Meu Drive\TCC\TCC II - Everson
Leonardi\Projeto\Dados\Spacy\models
ℹ Using CPU
[1m
=========================== Initializing pipeline ===========================[0m
✔ Initialized pipeline
[1m
============================= Training pipeline =============================[0m
ℹ Pipeline: ['tok2vec', 'ner']
ℹ Initial learn rate: 0.001
E    #       LOSS TOK2VEC  LOSS NER  ENTS_F  ENTS_P  ENTS_R  SCORE 
---  ------  ------------  --------  ------  ------  ------  ------
  0       0          0.00     21.78    1.29    0.73    5.21    0.01
  3     200        218.85   2082.96   37.97   48.39   31.25    0.38
  7     400        362.73   1115.97   50.83   54.12   47.92    0.51
 12     600         58.38    534.34   52.87   58.97   47.92    0.53
 18     800        196.77    481.36   50.32   66.10   40.62    0.50
 26    1000        454.61    350.76   56.79   69.70   47.92    0.57
 35    1200        140.67    355.18   53.71   59.49   48.96    0.54
 47    1400         46.99    231.58   59.67   63.53   56.25    0.60
 62    1600         65.95    271.78   57.31   65.33   51.04    0.57
 80    1800         60.41    295.80   55.62   64.38   48.96    0.56
101    2000        208.12    359.03   50.89   58.90   44.79    0.51
128    2200        101.75    396.12   58.82   67.57   52.08    0.59
160    2400         51.36    410.46   55.42   65.71   47.92    0.55
193    2600         60.85    421.43   56.14   64.00   50.00    0.56
227    2800         58.93    413.35   53.11   58.02   48.96    0.53
260    3000         63.43    402.62   54.34   61.04   48.96    0.54
✔ Saved pipeline to output directory
G:\Meu Drive\TCC\TCC II - Everson Leonardi\Projeto\Dados\Spacy\models\model-last
##### Criando arquivo de treino randomico número
 