ℹ Saving to output directory: G:\Meu Drive\TCC\TCC II - Everson
Leonardi\Projeto\Dados\Spacy\models
ℹ Using CPU
[1m
=========================== Initializing pipeline ===========================[0m
✔ Initialized pipeline
[1m
============================= Training pipeline =============================[0m
ℹ Pipeline: ['tok2vec', 'ner']
ℹ Initial learn rate: 0.001
E    #       LOSS TOK2VEC  LOSS NER  ENTS_F  ENTS_P  ENTS_R  SCORE 
---  ------  ------------  --------  ------  ------  ------  ------
  0       0          0.00     45.56    0.59    0.40    1.09    0.01
  3     200         86.03   1953.10   40.61   38.10   43.48    0.41
  7     400         69.96    895.54   52.07   57.14   47.83    0.52
 12     600         45.49    573.55   55.87   57.47   54.35    0.56
 18     800        103.72    458.40   55.68   58.33   53.26    0.56
 26    1000         54.15    301.70   53.25   58.44   48.91    0.53
 35    1200         73.39    306.76   59.00   54.63   64.13    0.59
 47    1400         46.25    247.48   54.88   62.50   48.91    0.55
 61    1600         85.17    307.91   58.54   66.67   52.17    0.59
 79    1800         54.90    284.37   53.57   59.21   48.91    0.54
101    2000         36.89    299.29   52.98   67.80   43.48    0.53
128    2200        168.72    334.07   54.45   52.53   56.52    0.54
160    2400        175.36    474.71   57.75   56.84   58.70    0.58
193    2600         21.63    351.97   58.77   61.80   59.78    0.61
226    2800         42.93    385.08   56.00   59.04   53.26    0.56
260    3000         23.16    350.80   58.96   62.96   55.43    0.59
293    3200         23.44    349.45   59.52   65.79   54.35    0.60
326    3400         28.82    338.10   59.30   63.75   55.43    0.59
360    3600         25.73    347.86   53.49   57.50   50.00    0.53
393    3800         27.36    338.28   58.10   59.77   56.52    0.58
426    4000         20.95    335.12   56.72   52.29   61.96    0.57
460    4200         45.52    374.08   53.01   59.46   47.83    0.53
✔ Saved pipeline to output directory
G:\Meu Drive\TCC\TCC II - Everson Leonardi\Projeto\Dados\Spacy\models\model-last
##### Criando arquivo de treino randomico número
