ℹ Saving to output directory: G:\Meu Drive\TCC\TCC II - Everson
Leonardi\Projeto\Dados\Spacy\models
ℹ Using CPU
[1m
=========================== Initializing pipeline ===========================[0m
✔ Initialized pipeline
[1m
============================= Training pipeline =============================[0m
ℹ Pipeline: ['tok2vec', 'ner']
ℹ Initial learn rate: 0.001
E    #       LOSS TOK2VEC  LOSS NER  ENTS_F  ENTS_P  ENTS_R  SCORE 
---  ------  ------------  --------  ------  ------  ------  ------
  0       0          0.00     44.44    2.24    1.24   11.58    0.02
  3     200        179.54   2297.68   27.78   40.82   21.05    0.28
  7     400        106.46    849.50   52.50   64.62   44.21    0.53
 12     600         46.71    519.65   55.81   62.34   50.53    0.56
 18     800         67.48    346.18   53.49   59.74   48.42    0.53
 25    1000         50.43    273.21   56.22   57.78   54.74    0.56
 35    1200         64.04    253.25   54.44   62.16   48.42    0.54
 47    1400         66.44    273.59   52.44   62.32   45.26    0.52
 61    1600         71.50    282.38   48.37   63.79   38.95    0.48
 79    1800         57.29    297.67   54.12   61.33   48.42    0.54
100    2000         45.21    300.22   57.30   61.45   53.68    0.57
127    2200         68.86    362.76   55.42   64.79   48.42    0.55
159    2400         51.95    378.43   53.99   64.71   46.32    0.54
193    2600         62.65    420.87   56.25   69.23   47.37    0.56
226    2800         82.11    428.50   51.70   73.08   40.00    0.52
259    3000         47.42    377.16   53.95   71.93   43.16    0.54
293    3200        231.54    399.73   54.32   65.67   46.32    0.54
326    3400         93.36    404.59   50.83   53.49   48.42    0.51
359    3600        109.35    410.26   48.42   48.42   48.42    0.48
✔ Saved pipeline to output directory
G:\Meu Drive\TCC\TCC II - Everson Leonardi\Projeto\Dados\Spacy\models\model-last
