ℹ Saving to output directory: G:\Meu Drive\TCC\TCC II - Everson
Leonardi\Projeto\Dados\Spacy\models
ℹ Using CPU
[1m
=========================== Initializing pipeline ===========================[0m
✔ Initialized pipeline
[1m
============================= Training pipeline =============================[0m
ℹ Pipeline: ['tok2vec', 'ner']
ℹ Initial learn rate: 0.001
E    #       LOSS TOK2VEC  LOSS NER  ENTS_F  ENTS_P  ENTS_R  SCORE 
---  ------  ------------  --------  ------  ------  ------  ------
  0       0          0.00     37.78    0.00    0.00    0.00    0.00
  3     200        236.48   2562.13   42.11   50.79   35.96    0.42
  7     400         77.56    862.60   58.89   58.24   59.55    0.59
 12     600         89.70    554.93   58.39   65.28   52.81    0.58
 18     800         55.46    403.18   61.99   64.63   59.55    0.62
 25    1000         79.17    325.21   57.49   61.54   53.93    0.57
 35    1200        200.96    343.72   54.97   57.32   52.81    0.55
 47    1400         42.82    232.14   63.86   68.83   59.55    0.64
 61    1600         50.04    252.90   57.83   62.34   53.93    0.58
 79    1800         74.53    291.58   64.24   69.74   59.55    0.64
100    2000         71.40    337.02   56.98   56.67   57.30    0.57
127    2200         61.21    398.17   62.43   64.29   60.67    0.62
159    2400         46.19    396.40   58.62   60.00   57.30    0.59
192    2600         34.53    382.44   60.12   66.22   55.06    0.60
226    2800         63.44    375.90   61.02   61.36   60.67    0.61
259    3000         71.71    400.43   57.47   58.82   56.18    0.57
292    3200         29.83    377.56   60.24   64.94   56.18    0.60
326    3400         59.33    363.52   57.14   58.14   56.18    0.57
✔ Saved pipeline to output directory
G:\Meu Drive\TCC\TCC II - Everson Leonardi\Projeto\Dados\Spacy\models\model-last
