ℹ Saving to output directory: G:\Meu Drive\TCC\TCC II - Everson
Leonardi\Projeto\Dados\Spacy\models
ℹ Using CPU
[1m
=========================== Initializing pipeline ===========================[0m
✔ Initialized pipeline
[1m
============================= Training pipeline =============================[0m
ℹ Pipeline: ['tok2vec', 'ner']
ℹ Initial learn rate: 0.001
E    #       LOSS TOK2VEC  LOSS NER  ENTS_F  ENTS_P  ENTS_R  SCORE 
---  ------  ------------  --------  ------  ------  ------  ------
  0       0          0.00     48.61    1.65    3.45    1.09    0.02
  3     200         71.30   1954.13   42.24   49.28   36.96    0.42
  6     400        139.98   1043.40   61.54   67.53   56.52    0.62
 11     600        255.34    660.27   56.08   54.64   57.61    0.56
 17     800         67.40    374.44   61.54   62.22   60.87    0.62
 25    1000       1440.04    547.09   60.38   71.64   52.17    0.60
 34    1200        334.93    223.93   64.00   67.47   60.87    0.64
 45    1400        112.95    233.16   64.04   66.28   61.96    0.64
 60    1600        113.60    217.01   62.03   61.05   63.04    0.62
 77    1800        173.39    285.18   62.92   65.12   60.87    0.63
 98    2000         69.26    214.35   57.99   63.64   53.26    0.58
124    2200         95.12    265.77   61.18   66.67   56.52    0.61
155    2400         94.30    271.32   61.45   68.92   55.43    0.61
189    2600        129.62    319.95   60.00   65.38   55.43    0.60
222    2800         79.61    288.44   57.83   64.86   52.17    0.58
255    3000        147.10    317.90   56.29   62.67   51.09    0.56
✔ Saved pipeline to output directory
G:\Meu Drive\TCC\TCC II - Everson Leonardi\Projeto\Dados\Spacy\models\model-last
##### Criando arquivo de treino randomico número
 