ℹ Saving to output directory: G:\Meu Drive\TCC\TCC II - Everson
Leonardi\Projeto\Dados\Spacy\models
ℹ Using CPU
[1m
=========================== Initializing pipeline ===========================[0m
✔ Initialized pipeline
[1m
============================= Training pipeline =============================[0m
ℹ Pipeline: ['tok2vec', 'ner']
ℹ Initial learn rate: 0.001
E    #       LOSS TOK2VEC  LOSS NER  ENTS_F  ENTS_P  ENTS_R  SCORE 
---  ------  ------------  --------  ------  ------  ------  ------
  0       0          0.00     36.06    0.00    0.00    0.00    0.00
  3     200        136.64   1965.32   36.23   53.19   27.47    0.36
  6     400        180.22   1043.51   56.21   69.35   47.25    0.56
 11     600        283.02    691.32   60.12   63.41   57.14    0.60
 18     800         56.45    451.06   61.22   57.14   65.93    0.61
 25    1000        926.52    398.49   56.52   55.91   57.14    0.57
 35    1200         65.94    330.26   60.36   65.38   56.04    0.60
 46    1400         97.35    295.73   62.50   64.71   60.44    0.62
 61    1600         69.70    330.07   57.30   58.62   56.04    0.57
 78    1800         63.46    396.67   52.94   56.96   49.45    0.53
100    2000         46.08    388.70   60.54   59.57   61.54    0.61
126    2200         47.17    452.09   56.63   62.67   51.65    0.57
158    2400         96.10    547.26   61.80   63.22   60.44    0.62
192    2600         30.62    495.75   58.29   60.71   56.04    0.58
225    2800         33.39    480.52   56.32   59.04   53.85    0.56
258    3000         40.37    495.36   62.43   65.85   59.34    0.62
✔ Saved pipeline to output directory
G:\Meu Drive\TCC\TCC II - Everson Leonardi\Projeto\Dados\Spacy\models\model-last
