ℹ Saving to output directory: G:\Meu Drive\TCC\TCC II - Everson
Leonardi\Projeto\Dados\Spacy\models
ℹ Using CPU
[1m
=========================== Initializing pipeline ===========================[0m
✔ Initialized pipeline
[1m
============================= Training pipeline =============================[0m
ℹ Pipeline: ['tok2vec', 'ner']
ℹ Initial learn rate: 0.001
E    #       LOSS TOK2VEC  LOSS NER  ENTS_F  ENTS_P  ENTS_R  SCORE 
---  ------  ------------  --------  ------  ------  ------  ------
  0       0          0.00     32.83    0.00    0.00    0.00    0.00
  3     200        188.49   2222.76   45.64   49.28   42.50    0.46
  6     400         57.64    928.73   58.06   60.00   56.25    0.58
 11     600         69.18    578.05   63.29   64.10   62.50    0.63
 18     800         70.92    381.39   67.57   73.53   62.50    0.68
 25    1000         70.99    383.06   62.11   61.73   62.50    0.62
 35    1200         48.99    294.27   55.00   55.00   55.00    0.55
 46    1400         66.98    338.47   63.03   61.18   65.00    0.63
 60    1600         62.12    348.18   60.24   58.14   62.50    0.60
 78    1800        545.88    379.26   59.76   58.33   61.25    0.60
100    2000         56.16    406.16   62.34   64.86   60.00    0.62
126    2200         63.24    461.84   56.29   54.02   58.75    0.56
158    2400         41.60    481.78   62.65   60.47   65.00    0.63
✔ Saved pipeline to output directory
G:\Meu Drive\TCC\TCC II - Everson Leonardi\Projeto\Dados\Spacy\models\model-last
