ℹ Saving to output directory: G:\Meu Drive\TCC\TCC II - Everson
Leonardi\Projeto\Dados\Spacy\models
ℹ Using CPU
[1m
=========================== Initializing pipeline ===========================[0m
✔ Initialized pipeline
[1m
============================= Training pipeline =============================[0m
ℹ Pipeline: ['tok2vec', 'ner']
ℹ Initial learn rate: 0.001
E    #       LOSS TOK2VEC  LOSS NER  ENTS_F  ENTS_P  ENTS_R  SCORE 
---  ------  ------------  --------  ------  ------  ------  ------
  0       0          0.00     44.22    0.00    0.00    0.00    0.00
  3     200         49.39   1941.50   44.30   57.89   35.87    0.44
  7     400        127.21    944.18   47.85   54.93   42.39    0.48
 12     600         76.12    607.30   51.53   59.15   45.65    0.52
 18     800         54.86    338.58   45.95   60.71   36.96    0.46
 25    1000         83.91    361.30   53.80   58.23   50.00    0.54
 35    1200         79.12    339.62   52.76   60.56   46.74    0.53
 46    1400         70.29    346.90   47.19   48.84   45.65    0.47
 60    1600         56.95    349.24   49.38   57.14   43.48    0.49
 78    1800         40.47    344.54   45.96   53.62   40.22    0.46
 99    2000         39.01    390.84   56.25   66.18   48.91    0.56
125    2200         41.80    459.03   53.16   63.64   45.65    0.53
157    2400         43.78    505.35   52.76   60.56   46.74    0.53
190    2600         38.90    527.25   54.30   69.49   44.57    0.54
223    2800         34.52    518.66   49.41   53.85   45.65    0.49
257    3000         24.43    512.29   51.50   57.33   46.74    0.51
290    3200         48.70    514.09   50.28   51.72   48.91    0.50
323    3400        117.57    534.66   49.70   54.55   45.65    0.50
357    3600         36.81    498.92   52.76   60.56   46.74    0.53
✔ Saved pipeline to output directory
G:\Meu Drive\TCC\TCC II - Everson Leonardi\Projeto\Dados\Spacy\models\model-last
##### Criando arquivo de treino randomico número
