ℹ Saving to output directory: G:\Meu Drive\TCC\TCC II - Everson
Leonardi\Projeto\Dados\Spacy\models
ℹ Using CPU
[1m
=========================== Initializing pipeline ===========================[0m
✔ Initialized pipeline
[1m
============================= Training pipeline =============================[0m
ℹ Pipeline: ['tok2vec', 'ner']
ℹ Initial learn rate: 0.001
E    #       LOSS TOK2VEC  LOSS NER  ENTS_F  ENTS_P  ENTS_R  SCORE 
---  ------  ------------  --------  ------  ------  ------  ------
  0       0          0.00     29.89    1.57    0.83   13.89    0.02
  2     200         37.27   2029.77   51.16   57.89   45.83    0.51
  6     400         87.22    860.21   49.30   50.00   48.61    0.49
 11     600         66.68    575.19   62.07   61.64   62.50    0.62
 17     800         52.29    408.70   61.65   67.21   56.94    0.62
 24    1000         47.63    291.69   55.00   68.75   45.83    0.55
 34    1200         89.10    324.38   58.82   62.50   55.56    0.59
 45    1400         70.96    299.25   54.68   56.72   52.78    0.55
 59    1600         57.79    282.57   65.65   72.88   59.72    0.66
 76    1800         59.98    303.18   55.64   60.66   51.39    0.56
 97    2000         53.37    315.70   58.50   57.33   59.72    0.59
122    2200         57.89    360.82   58.57   60.29   56.94    0.59
153    2400         38.47    395.91   60.15   65.57   55.56    0.60
187    2600         62.92    445.32   60.14   60.56   59.72    0.60
220    2800         32.94    403.02   63.89   63.89   63.89    0.64
253    3000         52.49    426.12   56.55   56.16   56.94    0.57
286    3200         43.32    401.22   60.43   62.69   58.33    0.60
✔ Saved pipeline to output directory
G:\Meu Drive\TCC\TCC II - Everson Leonardi\Projeto\Dados\Spacy\models\model-last
 